title = "Contact Us"
url = "/contact-us"
layout = "default"
is_hidden = 0
==

<div class="banner-slider-wrapper overflow-hidden">
    <a href="#contact-us" class="animate-scroll scroll-down">
        <img src="{{'assets/img/icons/arrow-down.svg'|theme}}" alt="down arrow">
    </a>
    <div class="no-pad project-detail-info fullscreen-content general-page">
        <div class="overlay-layer"
             style="background-color: #231F20;"></div>
        <div class="container-fluid full-height full-height-sm">

            <div class="row  full-height text-center no-margin table-all">
                <div class="col-sm-12 project-short-info full-height full-height-sm table-cell-all table-cell-all-vertical">

                    <h3 class="heading-fourth text-white mb-20 hover-line inline-block">Contact</h3>
                    <h2 class="heading-primary text-white">Get in touch</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="bannerImageWrapper">
        <img src="{{'assets/images/1494747761yq7xw.jpg'|theme}}" alt="">
    </div>
</div>

<section id="contact-us" class=" our-background">
    <div class="clearfix">
        <div class="col-sm-6 no-pad parallax-holder col-sm-46-percent "
             style="background-image: url({{'assets/images/1494493555XecAy.jpg'|theme}});">
        </div>
        <div class="col-sm-6 no-pad col-sm-push-6 col-sm-54-percent col-sm-push-46-percent ">
            <div class="content-holder no-before-after bg-white section-gap-50">
                <h2 class="heading-primary style-1">Contact Us</h2>
                ssg Holdings Ltd.<br/><br/>
                3rd floor, UCEP Cheyne Tower<br/>
                25 Segun Bagicha Rd<br/>
                Dhaka 1000<br/>
                Bangladesh<br/><br/>
                Phone: +88 02 8391721<br/>
<!--                 Cell:+88 01678 666444<br/> -->
                Email: info@ssgbdhl.com<br/>
            </div>
        </div>
    </div>
</section>

<section id="who-we-are" class="section-gap bg-dark-grey pb-40">

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-10 col-md-8 center-block">
                <div class="mb-60">
                    <h2 class="heading-primary text-white">Write to us</h2>
                </div>
            <div>

            <form id="contact-form" class="dynamic_form form-primary all-text-white custom-select" action="#" method="post" data-pjax="false">
                <div class="row">
			        <div class="col-sm-5 mb-50">
			            <div class="form-group">
	                        <label class="control-label" for="name">Name*</label>
	                        <input type="text" id="name" class="form-control" name="name" placeholder="Enter your full name here" >
	                        <div class="hint-block"></div>
                        </div>
						<div class="form-group">
	                        <label class="control-label" for="email">Email*</label>
	                        <input type="text" id="email" class="form-control" name="email" placeholder="Enter your email ID here" >
                            <div class="hint-block"></div>
                        </div>
					    <div class="form-group">
	                        <label class="control-label" for="Message">Message</label>
                            <textarea id="message" class="form-control" name="message" placeholder="Enter your message here" ></textarea>
                            <div class="hint-block"></div>
                        </div>
                        <div class="form-group no-border">
                            <button type="submit" class="dynamic_submit_btn button button-outline button-outline-white mt-30">Submit</button>
                        </div>
                    </div>
                </div>
		    </form>
        </div>
    </div>
</section>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.3627528174716!2d90.40491761457064!3d23.734440284597177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8f392b36259%3A0x55ba6af748845458!2sSSG%20(Super%20Star%20Group)!5e0!3m2!1sen!2sbd!4v1657183818383!5m2!1sen!2sbd" style="height: 70vh;    margin-bottom: -5px; width: 100%;" frameborder="0" style="border:0"></iframe>
