title = "News"
url = "/news"
layout = "default"
is_hidden = 0
==

<div id="scrolling_slide" data-class-in="block-in" data-class-out="block-left"
     class="banner-slider-wrapper overflow-hidden">
    <a href="#simply-superior-" class="animate-scroll scroll-down">
        <img src="{{'assets/img/icons/arrow-down.svg'|theme}}" alt="down arrow">
    </a>
    <div class="no-pad project-detail-info fullscreen-content general-page">
        <div class="overlay-layer"
             style="background-color: #231F20;"></div>
        <div class="container-fluid full-height full-height-sm">

            <div class="row  full-height text-center no-margin table-all">
                <div class="col-sm-12 project-short-info full-height full-height-sm table-cell-all table-cell-all-vertical">
                    <h3 class="heading-fourth text-white mb-20 hover-line inline-block">News & Events</h3>
                    <h2 class="heading-primary text-white">Stay updated with us</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="bannerImageWrapper">
        <img src="{{'assets/images/1588248431qv8yH.jpg'|theme}}" alt="">
    </div>
</div>

<section class="section-gap pb-50 pt-80" style="background-color: #e0f2f2;">
    <div class="container-fluid">
        <div class="row member-list">
            <div class="member-list-item news-item-wrapper custom-col-xs-6 col-sm-6 col-md-4">
                <div class="overflow-hidden">
                    <div class="news-item-wrapper-image" style="background-image: url('https://shantaholdings.com/admin/uploads/page/simply-superior-/390x250/1640515527BYhKb.jpg')"></div>
                </div>
                <div class="member-info pt-30">
                    <div class="top-info">
                        <h3 class="board-member-title">Simply Superior</h3>
                        <h4 class="board-member-desig">20th December, 2021</h4>
                        <h6><span class="badge badge-secondary"> News</span></h6>
                    </div>
                    <div class="details-info"> Shanta Holdings Ltd reigns Bangladesh’s real estate industry with its innovation, sense of comfort, class and aesthetics</div>
                    <a href="https://shantaholdings.com/news/simply-superior-">READ MORE</a>
                </div>
            </div>

            <div class="member-list-item news-item-wrapper custom-col-xs-6 col-sm-6 col-md-4">
                <div class="overflow-hidden">
                    <div class="news-item-wrapper-image" style="background-image: url('https://shantaholdings.com/admin/uploads/page/keeping-it-simple---m-habibul-basit/390x250/1639996042mWfyu.jpg')"></div>
                </div>
                <div class="member-info pt-30">
                    <div class="top-info">
                        <h3 class="board-member-title">Keeping It Simple - M Habibul Basit </h3>
                        <h4 class="board-member-desig">20th December, 2021</h4>
                        <h6><span class="badge badge-secondary">News</span></h6>
                    </div>
                    <div class="details-info">M Habibul Basit, CEO of SHL discusses his journey and the importance of the real estate sector in Bangladesh's economy</div>
                    <a href="https://shantaholdings.com/news/keeping-it-simple---m-habibul-basit">READ MORE</a>
                </div>
            </div>

            <div class="member-list-item news-item-wrapper custom-col-xs-6 col-sm-6 col-md-4">
                <div class="overflow-hidden">
                    <div class="news-item-wrapper-image" style="background-image: url('https://shantaholdings.com/admin/uploads/page/outstation-training-program-on-leadership-excellence-and-team-building/390x250/1638269758z4KVW.jpg')"></div>
                </div>
                <div class="member-info pt-30">
                    <div class="top-info">
                        <h3 class="board-member-title">Training Program on Leadership Excellence and Team Building </h3>
                        <h4 class="board-member-desig">21st November, 2021</h4>
                        <h6><span class="badge badge-secondary">Events</span></h6>
                    </div>
                    <div class="details-info">With a mantra of continuous improvement, Shanta team members participated in a 2-day outstation training program on</div>
                    <a href="https://shantaholdings.com/news/training-program-on-leadership-excellence-and-team-building">READ MORE</a>
                </div>
            </div>
        </div>
    </section>
