<div class="animsition open-menu-position">
        <!-- Header -->
        <!-- ============================================= -->
        <div class="menu-fixed-light menu-dark-mobiles">
            <!-- Notice the menu-fixed-light class -->
            <header class="header-wrapper header-transparent header-transparent-light">
                <div class="main-header">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="menu-wrapper">
                                        <div class="logo-wrapper">
                                            <a href="index.html" class="logo">
                                                <img src="{{'assets/images/ssgbdhl.png'|theme}}"
                                                     class="logo-img logo-dark" alt="Logo">

                                            </a>
                                        </div>


                                        <a href="#menu" class="btn btn-dark btn-lg mobile-menu-bar">
                                            <img src="{{'assets/img/icons/menu.svg'|theme}}"
                                                 alt="hamburger icon">
                                        </a>

                                        <nav class="navbar-right">
                                            <ul class="menu">
                                                <li>
                                                    <a class="active" href="/"><span>Home</span></a>
                                                </li>
                                                <li>
                                                    <a href="#"><span>About us</span></a>
                                                    <ul class="submenu">
                                                        <li class="">
                                                            <a href="/our-story">Our Story</a>
                                                        </li>

                                                        <li class="">
                                                            <a href="/vision-mission-values">Vision, Mission & Values</a>
                                                        </li>

                                                        <li class="">
                                                            <a href="/management-team">Management</a>
                                                        </li>

                                                        <li class="">
                                                            <a href="/team-members">Team Member</a>
                                                        </li>

                                                        <li class="">
                                                             <a href="/our-stakeholders">Stakeholder</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#"><span>Projects</span></a>
                                                    <ul class="submenu">
                                                        <li class="">
                                                            <a href="/ongoing">Ongoing</a>
                                                        </li>

                                                        <li class="">
                                                            <a href="/upcoming">Upcoming</a>
                                                        </li>

                                                        <li class="">
                                                            <a href="/completed">Completed</a>
                                                        </li>

                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="/news"><span>News & Events</span></a>
                                                </li>
                                                <li>
                                                    <a href="/contact-us"><span>Contact</span></a>
                                                </li>
                                            </ul>

                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END Main-Header -->
            </header>
        </div>


        <!-- Mobile Menu -->
        <nav id="menu" class="mmenu-mobile" style="display: none;">
            <ul class="listview-icons">
                <li><a href="/"><span>Home</span></a>
                </li>
                <li><a href="#"><span>About us</span></a>
                    <ul>
                        <li>
                            <a href="/our-story">Our Story</a>
                        </li>
                        <li>
                            <a href="/vision-mission-values">Vision, Mission & Values</a>
                        </li>
                        <li>
                            <a href="/management-team">Management</a>
                        </li>
                        <li>
                            <a href="/team-members">Team Member</a>
                        </li>
                        <li>
                            <a href="/our-stakeholders">Stakeholder</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#"><span>Projects</span></a>
                    <ul>
                        <li>
                            <a href="/ongoing">Ongoing</a>
                        </li>
                        <li>
                            <a href="/upcoming">Upcoming</a>
                        </li>
                        <li>
                            <a href="/completed">Completed</a>
                        </li>
                    </ul>
                </li>
                <li><a href="/news"><span>News & Events</span></a>
                </li>
                <li><a href="/contact-us"><span>Contact</span></a></li>

                <li class="social-links">
                    <a href="#" target="_blank" class="facebook">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#" target="_blank" class="twitter">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#" target="_blank" class="linkedin">
                        <i class="fa fa-linkedin"></i>
                    </a>
                    <a href="#" target="_blank" class="youtube">
                        <i class="fa fa-youtube"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- End of Mobile Menu -->
    </div>
