title = "project"
url = "/project"
layout = "default"
is_hidden = 0
==

<div class="banner-slider-wrapper overflow-hidden">
    <a href="#feature_amenity" class="animate-scroll scroll-down">
        <img src="{{'assets/img/icons/arrow-down.svg'|theme}}" alt="down arrow">
    </a>
    <div class="banner-bar"></div>
    <div class="section-gap project-detail-info fullscreen-content pb-0">
        <div class="overlay-layer" style="background-color: #231F20;"></div>
        <div class="container-fluid full-height full-height-sm">
            <div class="row full-height-sm project-title-row">
                <div class="col-sm-5 col-md-5 project-short-info full-height full-height-sm">
                    <h2 class="heading-primary text-white">Akashprodip</h2>
                    <span>Plot 46, Road 25, Block A, Banani</span>
                    <p class="mt-40">Serene, calm and well designed keeping nature in mind.</p>
                </div>
            </div>
            <div class="row  full-height-sm project-info-row"></div>
        </div>
    </div>

    <div class="bannerImageWrapper">
        <img src="{{'assets/images/1497943564egCKM.jpg'|theme}}" alt="">
    </div>
</div>

<section id="at-a-glance" class=" our-background">
    <div class="clearfix">
        <div class="col-sm-6 no-pad parallax-holder col-sm-46-percent" style="background-image: url({{'assets/images/1497943217NjxbJ.jpg'|theme}}); overflow: hidden;"></div>
        <div class="col-sm-6 no-pad col-sm-push-6 col-sm-54-percent col-sm-push-46-percent">
            <div class="content-holder no-before-after bg-white section-gap">
                <h2 class="heading-primary style-1 mb-60">At a Glance</h2>
                <div class="feature-details-box-wrapper mb-50">
                    <div class="feature-details mt-20">
                        <ul class="list">
                            <li>
                                <span class="list-label">Architect:</span>
                                <span class="list-info"> Nahas Ahmed Khalil </span>
                            </li>
                            <li>
                                <span class="list-label">Land Area:</span>
                                <span class="list-info"> 11.9 katha</span>
                            </li>
                            <li>
                                <span class="list-label">Orientation of </span>
                                <span class="list-info"> North-South</span>
                            </li>
                            <li>
                                <span class="list-label">Facing:</span>
                                <span class="list-info"> South</span>
                            </li>
                            <li>
                                <span class="list-label">Front Road:</span>
                                <span class="list-info"> 40 feet wide</span>
                            </li>
                            <li>
                                <span class="list-label">Number of Apartments:</span>
                                <span class="list-info"> 17</span>
                            </li>
                            <li>
                                <span class="list-label">Size of Units:</span>
                                <span class="list-info"> 2,440-2,589 sft (approx)</span>
                            </li>
                            <li>
                                <span class="list-label">Number of</span>
                                <span class="list-info"> 02</span>
                            </li>
                            <li>
                                <span class="list-label">Number of Car</span>
                                <span class="list-info"> 34</span>
                            </li>
                            <li>
                                <span class="list-label">RAJUK Approval</span>
                                <span class="list-info"> 47/11/1024</span>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="button button-outline button-outline-blackish mt-30 explore-btn">Expand</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="features-n-amenities" class="section-gap section-gap-bottom-features_amenities features_amenities">
    <div class="container-fluid">
        <div class="mb-80">
            <h2 class="heading-primary text-off-white">Features &amp; Amenities</h2>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-5 col-md-push-7">
                <div class="image-box-holder">
                    <div class="image-box no-shadow " style="background-image: url({{'assets/images/1497943654B2Hnb.jpg'|theme}});">
                        <div class="inner-content text-white">
                            <p class="text-bold hide">Our promise remains to develop a portfolio of luxury spaces and offer investors as well as buyers an unparalleled quality of service, inimitable by competitors.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-6 col-md-pull-5 no-margin image-box-side-content">
                <div class="feature-details-box-wrapper mb-50">
                    <div class="feature-details mt-20 text-white">
                        <p>Purposefully designed green and water features
                        <br />
                        <br />
                        Elegant reception and waiting lounge<br />
                        <br />
                        Indoor and outdoor children&rsquo;s play zones<br />
                        <br />
                        Multi-purpose community space with kitchen and wash facilities<br />
                        <br />
                        Community office with powder room<br />
                        <br />
                        Multi-layered basement parking with automated ventilation system<br />
                        <br />
                        Rooftop garden with sitting arrangement<br />
                        <br />
                        Landscaping and water features designed by Australian consultants<br />
                        <br />
                        Water purification and geyser systems</p>
                    </div>
                    <a href="#" class="button button-outline button-outline-white mt-30 explore-btn">Explore</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="interior-exterior-gallery" class="project-gallery pb-70 pt-70">
    <div class="container-fluid">
        <div class="mb-50">
            <h1 class="heading-primary style-1">Gallery</h1>
        </div>
    </div>

    <div class="gallery-wrapper light-gallery">
        <div class="overflow-hidden">
            <div class="col-xs-6 col-sm-3 col-md-3">
                <div class="row">
                    <a href="https://shantaholdings.com/admin/uploads/product/asdads/14979437561RhCl.jpg" data-sub-html="<h4>
                            Akashprodip                                                        </h4>">
                        <div class="gallery-image-container high-contrast">
                            <div class="image-thumb">
                                <img src="https://shantaholdings.com/admin/uploads/product/asdads/650x650/14979437561RhCl.jpg" alt="">
                            </div>
                            <div class="gallery-image-hover"></div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-xs-6 col-sm-3 col-md-3">
                <div class="row">
                    <a href="https://shantaholdings.com/admin/uploads/product/asdads/1497943756zikNV.jpg"
                               data-sub-html="<h4>
                            Akashprodip                                                        </h4>">
                        <div class="gallery-image-container high-contrast">
                            <div class="image-thumb">
                                <img src="https://shantaholdings.com/admin/uploads/product/asdads/650x650/1497943756zikNV.jpg" alt="">
                            </div>
                            <div class="gallery-image-hover"></div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-xs-6 col-sm-3 col-md-3">
                <div class="row">
                    <a href="https://shantaholdings.com/admin/uploads/product/asdads/1497943756ChCq4.jpg"
                               data-sub-html="<h4>
                            Akashprodip                                                        </h4>">
                        <div class="gallery-image-container high-contrast">
                            <div class="image-thumb">
                                <img src="https://shantaholdings.com/admin/uploads/product/asdads/650x650/1497943756ChCq4.jpg" alt="">
                            </div>
                            <div class="gallery-image-hover"></div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-xs-6 col-sm-3 col-md-3">
                <div class="row">
                    <a href="https://shantaholdings.com/admin/uploads/product/asdads/149794375665Thk.jpg"
                                           data-sub-html="<h4>
                                        Akashprodip                                                        </h4>">
                        <div class="gallery-image-container high-contrast">
                            <div class="image-thumb">
                                <img src="https://shantaholdings.com/admin/uploads/product/asdads/650x650/149794375665Thk.jpg" alt="">
                            </div>
                            <div class="gallery-image-hover"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="map-location" class="location-map-wrapper pt-70">
    <div class="container-fluid">
        <div class="mb-50">
            <h1 class="heading-primary style-1">Location</h1>
        </div>
    </div>
    <iframe src="https://maps.google.com/maps?q=23.79828611,90.40411111&amp;z=15&amp;output=embed" style="height: 70vh;    margin-bottom: -5px; width: 100%;" frameborder="0" style="border:0"></iframe>
</section>
