title = "Management Team"
url = "/management-team"
layout = "default"
is_hidden = 0
==
    <div class="banner-slider-wrapper overflow-hidden">
        <a href="#management-team" class="animate-scroll scroll-down">
            <img src="{{'assets/img/icons/arrow-down.svg'|theme}}" alt="down arrow">
        </a>
        <div class="no-pad project-detail-info fullscreen-content general-page">
            <div class="overlay-layer"
                 style="background-color: #231F20;"></div>
            <div class="container-fluid full-height full-height-sm">

                <div class="row  full-height text-center no-margin table-all">
                    <div class="col-sm-12 project-short-info full-height full-height-sm table-cell-all table-cell-all-vertical">

                        <h3 class="heading-fourth text-white mb-20 hover-line inline-block">About us</h3>
                        <h2 class="heading-primary text-white">Management</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="bannerImageWrapper">
            <img src="{{'assets/images/1494746572qIyD3.jpg'|theme}}" alt="">
        </div>

    </div>

    <section id="habibul-basit" class="pb-0 pt-70 features_amenities no-bg">
        <div class="container-fluid">
            <div class="mb-60">
                <h2 class="heading-primary text-off-white">CHAIRMAN</h2>
            </div>
            <div class="top-management-members row image-align-left">
                <div class="col-sm-6 col-md-5 ">
                    <div class="image-box-holder">
                        <div class="image-box no-shadow " style="background-image: url({{'assets/images/003.jpg'|theme}});">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 image-box-side-content">
                    <div class="feature-details-box-wrapper mb-50">
                        <div class="feature-details mt-20">
                            <div class="mb-30">
                                <h3 class="board-member-title text-uppercase">Mohammed Ibrahim</h3>

                                <h4 class="board-member-desig text-uppercase">CHAIRMAN</h4>
                            </div>
                            <div class="line line--full line--1 line--grey mb-20"></div>
                            <div class="board-member-details">
                                <p>The delegation of authority, humble leadership, vigilant management and persistence in quality, are the core pillars of Group’s success. Maintaining quality and state-of-the-art manufacturing, Super Star Group has emerged as one of the largest manufacturers in the field of Electrical and Electronics.</p>
                                <p>In accordance with our Company Creed of “Fairness, Innovation, and Harmony,” the Super Star Group reaffirms its commitment to social and economic development through fair and upright corporate activities. We believe that strong corporate governance must form the foundation of this mission, and we have therefore positioned strengthening governance as one of our most important management priorities.</p>
                                <p>Here at our organization, we believe that each and every consumer deserves quality products. It is our basic right. We have firmly upheld the core vision of offering the highest quality products. Now, more than two decades later, we are reinventing ourselves as Super Star Group, and that same dedication to quality will be our link to our legacy.</p>
                                <br/>
                                <p>We thus intend to quickly respond to these changing times earnestly and appropriately with the aim of realizing even stronger corporate governance and, during the course of these activities, increasing our corporate value. I would like to invite all our trusted consumers and partners in the form of consumers, retailers, and wholesalers to stay with us for the exciting journey ahead for a beautiful Bangladesh.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--     <section class="section-gap pb-0 pt-80"> -->
<!--         <div class="container-fluid"> -->
<!--             <div class="mb-60"> -->
<!--                 <h2 class="heading-primary text-off-white">Senior Management</h2> -->
<!--             </div> -->
<!--             <div class="row member-list"> -->
<!--                 <div class="member-list-item custom-col-xs-6 col-sm-6 col-md-3"> -->
<!--                     <div class="member-thumb-wrapper pb-60 mb-30"> -->
<!--                         <img src="https://shantaholdings.com/admin/uploads/page/senior-management1/14947614671fPn4.jpg" alt=""> -->
<!--                     </div> -->
<!--                     <div class="member-info"> -->
<!--                         <div class="top-info"> -->
<!--                             <h3 class="board-member-title text-uppercase">MR. MD. MUJIBUR RAHMAN </h3> -->
<!--                             <h4 class="board-member-desig text-uppercase">EXECUTIVE DIRECTOR</h4> -->
<!--                         </div> -->
<!--                         <div class="details-info"> -->
<!--                             Mr. Md. Mujibur Rahman is a seasoned management professional with over 35 years of extensive experience in managing renowned local and multinational organizations.<br /> -->
<!--                             <br /> -->
<!--                             He has been a part of SHL since inception and is currently the Executive Director of Procurement and Legal.                                    </div> -->
<!--                         <button class="member-details-expand"> -->

<!--                         </button> -->
<!--                     </div> -->
<!--                 </div> -->
<!--                 <div class="member-list-item custom-col-xs-6 col-sm-6 col-md-3"> -->
<!--                     <div class="member-thumb-wrapper pb-60 mb-30"> -->
<!--                         <img src="https://shantaholdings.com/admin/uploads/page/senior-management1/1494761748RzUae.jpg" alt=""> -->
<!--                     </div> -->
<!--                     <div class="member-info"> -->
<!--                         <div class="top-info"> -->
<!--                             <h3 class="board-member-title text-uppercase">MR. MIR MAHMUD ALI DILIP </h3> -->
<!--                             <h4 class="board-member-desig text-uppercase">EXECUTIVE DIRECTOR</h4> -->
<!--                         </div> -->
<!--                         <div class="details-info"> -->
<!--                             Mr. Mir Mahmud Ali Dilip is a stellar real estate professional with a broad experience of over 34 years. His leadership has resulted in numerous signature projects, such as the world class Apollo Hospitals Dhaka, International School Dhaka (ISD) which is the only International Baccalaureate (IB) School of the country, Delhi Public School, Dhaka. Digonto - the first true condominium of Bangladesh, The Glass House &ndash; The first steel and glass structure and many more.<br /> -->
<!--                             <br /> -->
<!--                             He is currently the Executive Director of Project Operations at SHL.                                    </div> -->
<!--                         <button class="member-details-expand"> -->

<!--                         </button> -->
<!--                     </div> -->
<!--                 </div> -->
<!--                 <div class="clearfix visible-sm visible-custom-xs "></div>                                                        <div class="member-list-item custom-col-xs-6 col-sm-6 col-md-3"> -->
<!--                 <div class="member-thumb-wrapper pb-60 mb-30"> -->
<!--                     <img src="https://shantaholdings.com/admin/uploads/page/senior-management1/1494761881Ir5vW.jpg" alt=""> -->
<!--                 </div> -->
<!--                 <div class="member-info"> -->
<!--                     <div class="top-info"> -->
<!--                         <h3 class="board-member-title text-uppercase">MR. M. ANISUL HAQUE, FCMA </h3> -->
<!--                         <h4 class="board-member-desig text-uppercase">Executive Director, Group Finance</h4> -->
<!--                     </div> -->
<!--                     <div class="details-info"> -->
<!--                         Mr. M. Anisul Haque is a result oriented finance professional with over 18 years of progressive and diverse accomplishments in renowned local and multinational organizations.<br /> -->
<!--                         <br /> -->
<!--                         He is currently practicing as a Cost and Management Accountant and Consultant and is a Fellow Member (FCMA) of The Institute of Cost and Management Accountants of Bangladesh (ICMAB).                                    </div> -->
<!--                     <button class="member-details-expand"> -->

<!--                     </button> -->
<!--                 </div> -->
<!--             </div> -->
<!--                 <div class="member-list-item custom-col-xs-6 col-sm-6 col-md-3"> -->
<!--                     <div class="member-thumb-wrapper pb-60 mb-30"> -->
<!--                         <img src="https://shantaholdings.com/admin/uploads/page/senior-management/1616508244Z6eOT.jpg" alt=""> -->
<!--                     </div> -->
<!--                     <div class="member-info"> -->
<!--                         <div class="top-info"> -->
<!--                             <h3 class="board-member-title text-uppercase">MR. DEWAN M. SAJID AFZAL </h3> -->
<!--                             <h4 class="board-member-desig text-uppercase">CEO, SHANTA LIFESTYLE LTD.</h4> -->
<!--                         </div> -->
<!--                         <div class="details-info"> -->
<!--                             Dewan M. Sajid Afzal joined as the CEO of Shanta Lifestyle Limited in April of 2020. Mr. Afzal successfully led and represented some of the top global brands in Bangladesh including Apple, Acer, BMW, Kohler and Microsoft. His key expertise in retail network building and enhancing customer experience through innovation helped him grow the footprints of these renowned global brands in the country.<br /> -->
<!--                             <br /> -->
<!--                             A career spanning 18 years, Mr. Afzal also worked for BRAC Bank and Radio Foorti in multiple management roles. He is also a BMW Group certified General Manager. Mr. Afzal is a Bachelor of Arts in Marketing, as well as a Bachelor of Laws with concentration in International Commercial and Contract Law.                                    </div> -->
<!--                         <button class="member-details-expand"> -->

<!--                         </button> -->
<!--                     </div> -->
<!--                 </div> -->

<!--             </div> -->
<!--         </div> -->
<!--     </section> -->
