title = "Our Story"
url = "/our-story"
layout = "default"
is_hidden = 0
==

<div class="banner-slider-wrapper overflow-hidden">
    <a href="#our-story" class="animate-scroll scroll-down">
        <img src="{{'assets/img/icons/arrow-down.svg'|theme}}" alt="down arrow">
    </a>
    <div class="no-pad project-detail-info fullscreen-content general-page">
        <div class="overlay-layer"
             style="background-color: #231F20;"></div>
        <div class="container-fluid full-height full-height-sm">
            <div class="row  full-height text-center no-margin table-all">
                <div class="col-sm-12 project-short-info full-height full-height-sm table-cell-all table-cell-all-vertical">

                    <h3 class="heading-fourth text-white mb-20 hover-line inline-block">About us</h3>
                    <h2 class="heading-primary text-white">Our Story</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="bannerImageWrapper">
        <img src="{{'assets/images/1644387029ywLnD.jpg'|theme}}" alt="">
    </div>
</div>

<section id="background" class=" our-background">
    <div class="clearfix">
        <div class="col-sm-6 no-pad parallax-holder col-sm-46-percent"
             style="background-image: url({{'assets/images/16443862456Sz8k.jpg'|theme}});">

        </div>
        <div class="col-sm-6 no-pad col-sm-push-6 col-sm-54-percent col-sm-push-46-percent">
            <div class="content-holder no-before-after bg-white section-gap">
                <h2 class="heading-primary style-1">
                    Background                </h2>
                <p>Shanta started its journey in 1988 in the ready-made garment (RMG) sector and became one of the forerunners in RMG export by establishing leading industries such as Shanta Garments Ltd, Shanta Industries Ltd, Shanta Washworks Ltd, GDS Chemicals Ltd and Shanta Denims Ltd. Earning a solid reputation as an important vendor for some of the most renowned apparel brands of USA and Europe.<br />
<br />
Shanta is also a key founding member and majority stakeholder of the STS Group - the promoter of the world-class Evercare Hospital Dhaka (&nbsp;Apollo Hospitals Dhaka), International School Dhaka (ISD) and the Delhi Public Schools, Dhaka. Moreover, Shanta Securities Ltd - a brokerage house, was established in 2015 with the aim of setting higher standards in equities trading.&nbsp;<br />
<br />
Shanta has a long track record of construction since 1991, having been involved in various projects of its own and of the STS Group. It has built the iconic Safura Tower- the 16 storied commercial landmark at Banani, the 200,000 sft multi-facility centrally air conditioned International School Dhaka (ISD) at Bashundhara, the 125,000 sft Delhi Public School at Uttara, state-of-the-art RMG factories such as its 150,000 sft Shanta Industries Ltd, the 150,000 sft Shanta Denims Ltd and the 35,000 sft Shanta Washworks Ltd at Dhaka EPZ. Furthermore, the team was also involved in the construction of Apollo Hospitals Dhaka - the 550,000 sft first multi-disciplinary super-specialty hospital of the country.<br />
<br />
Eventually exiting the RMG sector and dissolving it&#39;s interests to pursue the passion for construction, Shanta Holdings Limited (SHL) was established in 2005 with a mission to change the lifestyle of city dwellers by providing modern, functional and aesthetic living and working spaces that can only be compared to the most successful developers of the globe.<br />
<br />
With the belief that construction is not just about building structures - but an Art, SHL goes beyond the traditional scopes of property development and integrates the best the world has to offer. Since then, SHL has emerged as the most reputed and fastest growing real estate developer of the country.&nbsp;</p>
                            </div>
        </div>
    </div>
</section>

<section id="who-we-are"
         class="who-we-are-section section-gap bg-grey pb-40">
    <div class="container-fluid">
        <div class="mb-40">
            <h2 class="heading-primary text-white">Who we are</h2>
        </div>
        <div class="row">
            <div class="col-sm-5 col-md-5 col-sm-46-percent">
                <div class="image-box-holder">
                    <div class="image-box " style="background-image: url({{'assets/images/1644386705n5UzM.jpg'|theme}});">
                        <div class="inner-content text-white">
                            <p> </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-6  col-sm-54-percent image-box-side-content no-pad no-margin">
                <div class="mt-20 content-holder">
                    <p>A powerful portfolio of the country&rsquo;s most distinctive and selective developments, with an excellent reputation in the Real Estate market, and enviable relationships that give our clients exclusive access to the ultimate in luxury apartments and exquisite commercial spaces, all in prime locations of Dhaka city.<br />
&nbsp;<br />
Our promise remains to develop a portfolio of luxury spaces and offer investors as well as buyers an unparalleled quality of service, inimitable by competitors. &nbsp;It is the commitment to both impeccably high standards and attention to detail that drive us to our success.<br />
<br />
Besides building beyond expectation, SHL moreover sets standards for itself, for you and for others, which is why we proudly declare our driving philosophy to be &quot;Setting Standards&quot;.</p>
                                    </div>
            </div>
        </div>
    </div>
</section>


<section id="our-approach" class="section-gap paraxify bg-cover-center text-white has-overlay-layer" style="background-image: url({{'assets/images/1489039012hrdhS.jpg'|theme}});">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2  ">
                <h2 class="heading-primary mb-20">Our Approach</h2>
                <p>Acquiring an apartment, a home or even an office space is a person&#39;s life-long dream. This dream drives him or her to accumulate the required finance slowly and gradually, which is the start of shaping this dream into reality. This relentless pursuit of realizing such a dream can flow from generation to generation. But finally when a space is purchased, has anyone thought to what extent this &ldquo;dream&rdquo; is actually fulfilled?<br />
<br />
We know that moment is an important stepping-stone for you, and hence we at Shanta Holdings have been preparing for just that. Our apartments, condominiums and commercial complexes compete with the best that the modern world has to offer. From temperature-controlled swimming pools to lush rooftop gardens and terraces, from state-of-the-art gymnasiums to spacious walkways and children&rsquo;s play facilities, you&rsquo;ll find the solution to your need for stylish urban living with us at Shanta.<br />
<br />
Even business becomes pleasure in our exquisite commercial spaces with central air-conditioning, triple height lobby areas, multilayered parking facilities, and much more. Show the world you&rsquo;ve arrived, by owning your own little piece of luxury.</p>
            </div>
        </div>
    </div>
</section>


<section id="our-logo"
         class="who-we-are-section section-gap bg-light-white pb-40">
    <div class="container-fluid">
        <div class="mb-40">
            <h2 class="heading-primary text-black">Our Logo</h2>
        </div>
        <div class="row">
            <div class="col-sm-5 col-md-5 col-sm-46-percent">
                <div class="image-box-holder">
                    <div class="image-box " style="background-image: url({{'assets/images/1495018185jmXuR.png'|theme}});">
                        <div class="inner-content text-white">
                            <p> </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-6  col-sm-54-percent image-box-side-content no-pad no-margin">
                <div class="mt-20 content-holder">
                    The concept for our logo is derived from the shape of human hands, the shape they make when held with the palms facing each other.<br />
<br />
Usually, when we hold an object in our palms, it is something we care about, something valuable to us. Like when a blow of air attempts to put off a candle that gives us light, we protect it with our palms. When a tiny bird falls from its nest, we hold it up and protect it in our palms. When a sculptor sculpts a masterpiece, he shapes it using his fingers and palms. Hence, our logo depicts the amount of care and emotion we put into each and every creation.<br />
<br />
Moreover, it is a symbol that inspires us on a daily basis to be caring towards our clients and protect their interests by providing an uncompromising level of service and superior products.</div>
            </div>
        </div>
    </div>
</section>
