title = "Our Stakeholders"
url = "/our-stakeholders"
layout = "default"
is_hidden = 0
==
<div class="banner-slider-wrapper overflow-hidden">
    <a href="#our-clients" class="animate-scroll scroll-down">
        <img src="{{'assets/img/icons/arrow-down.svg'|theme}}" alt="down arrow">
    </a>
    <div class="no-pad project-detail-info fullscreen-content general-page">
        <div class="overlay-layer"
             style="background-color: #231F20;"></div>
        <div class="container-fluid full-height full-height-sm">
            <div class="row  full-height text-center no-margin table-all">
                <div class="col-sm-12 project-short-info full-height full-height-sm table-cell-all table-cell-all-vertical">

                    <h3 class="heading-fourth text-white mb-20 hover-line inline-block">About us</h3>
                    <h2 class="heading-primary text-white">Stakeholders</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="bannerImageWrapper">
        <img src="{{'assets/images/15970554951xOvJ.jpg'|theme}}" alt="">
    </div>
</div>

<section style="padding: 30px 0">
    <div class="container">
        <div class="content-holder no-before-after bg-white section-gap-50 col-md-8 col-md-offset-2">
            <h2 class="heading-primary style-1 text-center"> A Footprint of Renowned Names</h2>
            <p style="margin-top: 30px; text-align: center">We pride ourselves in creating spaces where leading corporates choose to establish their place of business. At Shanta, you become part of an elite community of renowned local and global names.</p>
        </div>
    </div>
</section>
<section style="background: gainsboro;">
        <div class="container-fluid">
            <ul class="row business-units-list clients-list" style="margin: 75px 0 45px 0;">
                <li class="custom-col-xs-6 col-sm-6 col-md-3">
                    <a href="javascript: void(0);"
                       style="background-image: url('https://shantaholdings.com/admin/uploads/page/our-clients/1639982572zaXu3.jpg'); background-size: contain; background-color: #fff;"
                       class="bg-cover-center" >
                    <div class="caption-wrapper" style="background-color: #AAA000">
                        <div class="caption"></div>
                    </div>
                    </a>
                </li>
                <li class="custom-col-xs-6 col-sm-6 col-md-3">
                    <a href="javascript: void(0);"
                       style="background-image: url('https://shantaholdings.com/admin/uploads/page/our-clients/1597556341RvdOV.jpg'); background-size: contain; background-color: #fff;"
                       class="bg-cover-center">
                    <div class="caption-wrapper" style="background-color: #AAA000">
                        <div class="caption">HSBC</div>
                    </div>
                    </a>
                </li>
                <li class="custom-col-xs-6 col-sm-6 col-md-3">
                    <a href="javascript: void(0);"
                       style="background-image: url('https://shantaholdings.com/admin/uploads/page/our-clients/1639983196zSvZI.jpg'); background-size: contain; background-color: #fff;"
                       class="bg-cover-center" >
                    <div class="caption-wrapper" style="background-color: #AAA000">
                        <div class="caption"></div>
                    </div>
                    </a>
                </li>
                <li class="custom-col-xs-6 col-sm-6 col-md-3">
                    <a href="javascript: void(0);"
                       style="background-image: url('https://shantaholdings.com/admin/uploads/page/our-clients/1597556341WM6od.jpg'); background-size: contain; background-color: #fff;"
                       class="bg-cover-center">
                    <div class="caption-wrapper" style="background-color: #AAA000">
                        <div class="caption">GE Healthcare</div>
                    </div>
                    </a>
                </li>
                <li class="custom-col-xs-6 col-sm-6 col-md-3">
                    <a href="javascript: void(0);"
                       style="background-image: url('https://shantaholdings.com/admin/uploads/page/our-clients/15975563418Jall.jpg'); background-size: contain; background-color: #fff;"
                       class="bg-cover-center" >
                    <div class="caption-wrapper" style="background-color: #AAA000">
                        <div class="caption">DELL</div>
                    </div>
                    </a>
                </li>
                <li class="custom-col-xs-6 col-sm-6 col-md-3">
                    <a href="javascript: void(0);"
                       style="background-image: url('https://shantaholdings.com/admin/uploads/page/our-clients/1597556341N19oa.jpg'); background-size: contain; background-color: #fff;"
                       class="bg-cover-center">
                    <div class="caption-wrapper" style="background-color: #AAA000">
                        <div class="caption">Reckitt Benckiser</div>
                    </div>
                    </a>
                </li>
                <li class="custom-col-xs-6 col-sm-6 col-md-3">
                    <a href="javascript: void(0);"
                       style="background-image: url('https://shantaholdings.com/admin/uploads/page/our-clients/1639983504QI25l.jpg'); background-size: contain; background-color: #fff;"
                       class="bg-cover-center">
                    <div class="caption-wrapper" style="background-color: #AAA000">
                        <div class="caption"></div>
                    </div>
                    </a>
                </li>
                <li class="custom-col-xs-6 col-sm-6 col-md-3">
                    <a href="javascript: void(0);"
                       style="background-image: url('https://shantaholdings.com/admin/uploads/page/our-clients/15975563418Ebxj.jpg'); background-size: contain; background-color: #fff;"
                       class="bg-cover-center">
                    <div class="caption-wrapper" style="background-color: #AAA000">
                        <div class="caption">Marico</div>
                    </div>
                    </a>
                </li>
                <li class="custom-col-xs-6 col-sm-6 col-md-3">
                    <a href="javascript: void(0);"
                       style="background-image: url('https://shantaholdings.com/admin/uploads/page/our-clients/1639983158CDBvO.jpg'); background-size: contain; background-color: #fff;"
                       class="bg-cover-center">
                    <div class="caption-wrapper" style="background-color: #AAA000">
                        <div class="caption"></div>
                    </div>
                    </a>
                </li>
                <li class="custom-col-xs-6 col-sm-6 col-md-3">
                    <a href="javascript: void(0);"
                       style="background-image: url('https://shantaholdings.com/admin/uploads/page/our-clients/1597556341ER2nW.jpg'); background-size: contain; background-color: #fff;"
                       class="bg-cover-center">
                    <div class="caption-wrapper" style="background-color: #AAA000">
                        <div class="caption">Deloitte</div>
                    </div>
                    </a>
                </li>
                <li class="custom-col-xs-6 col-sm-6 col-md-3">
                    <a href="javascript: void(0);"
                       style="background-image: url('https://shantaholdings.com/admin/uploads/page/our-clients/15975563419frn4.jpg'); background-size: contain; background-color: #fff;"
                       class="bg-cover-center">
                    <div class="caption-wrapper" style="background-color: #AAA000">
                        <div class="caption">Qatar Airways</div>
                    </div>
                    </a>
                </li>
                <li class="custom-col-xs-6 col-sm-6 col-md-3">
                    <a href="javascript: void(0);"
                       style="background-image: url('https://shantaholdings.com/admin/uploads/page/our-clients/1597556341mjQtI.jpg'); background-size: contain; background-color: #fff;"
                       class="bg-cover-center">
                    <div class="caption-wrapper" style="background-color: #AAA000">
                        <div class="caption">Thai Airways</div>
                    </div>
                    </a>
                </li>
                <li class="custom-col-xs-6 col-sm-6 col-md-3">
                    <a href="javascript: void(0);"
                       style="background-image: url('https://shantaholdings.com/admin/uploads/page/our-clients/15975563414BrfX.jpg'); background-size: contain; background-color: #fff;"
                       class="bg-cover-center">
                    <div class="caption-wrapper" style="background-color: #AAA000">
                        <div class="caption">A & E</div>
                    </div>
                    </a>
                </li>
                <li class="custom-col-xs-6 col-sm-6 col-md-3">
                    <a href="javascript: void(0);"
                       style="background-image: url('https://shantaholdings.com/admin/uploads/page/our-clients/1597556341M2ZVq.jpg'); background-size: contain; background-color: #fff;"
                       class="bg-cover-center">
                    <div class="caption-wrapper" style="background-color: #AAA000">
                        <div class="caption">Levi Strauss & Co.</div>
                    </div>
                    </a>
                </li>
                <li class="custom-col-xs-6 col-sm-6 col-md-3">
                    <a href="javascript: void(0);"
                       style="background-image: url('https://shantaholdings.com/admin/uploads/page/our-clients/1597556341934lB.jpg'); background-size: contain; background-color: #fff;"
                       class="bg-cover-center">
                    <div class="caption-wrapper" style="background-color: #AAA000">
                        <div class="caption">Medtronic</div>
                    </div>
                    </a>
                </li>
                <li class="custom-col-xs-6 col-sm-6 col-md-3">
                    <a href="javascript: void(0);"
                       style="background-image: url('https://shantaholdings.com/admin/uploads/page/our-clients/1597556341n0spo.jpg'); background-size: contain; background-color: #fff;"
                       class="bg-cover-center">
                    <div class="caption-wrapper" style="background-color: #AAA000">
                        <div class="caption">Total</div>
                    </div>
                    </a>
                </li>
                <li class="custom-col-xs-6 col-sm-6 col-md-3">
                    <a href="javascript: void(0);"
                       style="background-image: url('https://shantaholdings.com/admin/uploads/page/our-clients/1597556639mZ1eC.jpg'); background-size: contain; background-color: #fff;"
                       class="bg-cover-center">
                    <div class="caption-wrapper" style="background-color: #AAA000">
                        <div class="caption">ABB</div>
                    </div>
                    </a>
                </li>
                <li class="custom-col-xs-6 col-sm-6 col-md-3">
                    <a href="javascript: void(0);"
                       style="background-image: url('https://shantaholdings.com/admin/uploads/page/our-clients/1597556639tyUnv.jpg'); background-size: contain; background-color: #fff;"
                       class="bg-cover-center">
                    <div class="caption-wrapper" style="background-color: #AAA000">
                        <div class="caption">CEDC</div>
                    </div>
                    </a>
                </li>
                <li class="custom-col-xs-6 col-sm-6 col-md-3">
                    <a href="javascript: void(0);"
                       style="background-image: url('https://shantaholdings.com/admin/uploads/page/our-clients/1597556639TMRDX.jpg'); background-size: contain; background-color: #fff;"
                       class="bg-cover-center">
                    <div class="caption-wrapper" style="background-color: #AAA000">
                        <div class="caption">New Zealand Dairy</div>
                    </div>
                    </a>
                </li>
                <li class="custom-col-xs-6 col-sm-6 col-md-3">
                    <a href="javascript: void(0);"
                       style="background-image: url('https://shantaholdings.com/admin/uploads/page/our-clients/1597556639k18VA.jpg'); background-size: contain; background-color: #fff;"
                       class="bg-cover-center">
                    <div class="caption-wrapper" style="background-color: #AAA000">
                        <div class="caption">Sumitomo</div>
                    </div>
                    </a>
                </li>
                <li class="custom-col-xs-6 col-sm-6 col-md-3">
                    <a href="javascript: void(0);"
                       style="background-image: url('https://shantaholdings.com/admin/uploads/page/our-clients/1597556639jiNJn.jpg'); background-size: contain; background-color: #fff;"
                       class="bg-cover-center">
                    <div class="caption-wrapper" style="background-color: #AAA000">
                        <div class="caption">CEAT</div>
                    </div>
                    </a>
                </li>
                <li class="custom-col-xs-6 col-sm-6 col-md-3">
                    <a href="javascript: void(0);"
                       style="background-image: url('https://shantaholdings.com/admin/uploads/page/our-clients/1639983532ik3vk.jpg'); background-size: contain; background-color: #fff;"
                       class="bg-cover-center">
                    <div class="caption-wrapper" style="background-color: #AAA000">
                        <div class="caption"></div>
                    </div>
                    </a>
                </li>
                <li class="custom-col-xs-6 col-sm-6 col-md-3">
                    <a href="javascript: void(0);"
                       style="background-image: url('https://shantaholdings.com/admin/uploads/page/our-clients/1597556639suks4.jpg'); background-size: contain; background-color: #fff;"
                       class="bg-cover-center">
                    <div class="caption-wrapper" style="background-color: #AAA000">
                        <div class="caption">Apex</div>
                    </div>
                    </a>
                </li>
                <li class="custom-col-xs-6 col-sm-6 col-md-3">
                    <a href="javascript: void(0);"
                       style="background-image: url('https://shantaholdings.com/admin/uploads/page/our-clients/1597556639viNoi.jpg'); background-size: contain; background-color: #fff;"
                       class="bg-cover-center">
                    <div class="caption-wrapper" style="background-color: #AAA000">
                        <div class="caption">Partex Star Group</div>
                    </div>
                    </a>
                </li>
                <li class="custom-col-xs-6 col-sm-6 col-md-3">
                    <a href="javascript: void(0);"
                       style="background-image: url('https://shantaholdings.com/admin/uploads/page/our-clients/1597556639aSR5f.jpg'); background-size: contain; background-color: #fff;"
                       class="bg-cover-center">
                    <div class="caption-wrapper" style="background-color: #AAA000">
                        <div class="caption">Meghna Group</div>
                    </div>
                    </a>
                </li>
                <li class="custom-col-xs-6 col-sm-6 col-md-3">
                    <a href="javascript: void(0);"
                       style="background-image: url('https://shantaholdings.com/admin/uploads/page/our-clients/1597556341RqprV.jpg'); background-size: contain; background-color: #fff;"
                       class="bg-cover-center">
                    <div class="caption-wrapper" style="background-color: #AAA000">
                        <div class="caption">Prime Bank</div>
                    </div>
                    </a>
                </li>
                <li class="custom-col-xs-6 col-sm-6 col-md-3">
                    <a href="javascript: void(0);"
                       style="background-image: url('https://shantaholdings.com/admin/uploads/page/our-clients/15975563413gKo8.jpg'); background-size: contain; background-color: #fff;"
                       class="bg-cover-center">
                    <div class="caption-wrapper" style="background-color: #AAA000">
                        <div class="caption">City Bank</div>
                    </div>
                    </a>
                </li>
                <li class="custom-col-xs-6 col-sm-6 col-md-3">
                    <a href="javascript: void(0);"
                       style="background-image: url('https://shantaholdings.com/admin/uploads/page/our-clients/1597556341r5XpI.jpg'); background-size: contain; background-color: #fff;"
                       class="bg-cover-center">
                    <div class="caption-wrapper" style="background-color: #AAA000">
                        <div class="caption">Bank Asia</div>
                    </div>
                    </a>
                </li>
                <li class="custom-col-xs-6 col-sm-6 col-md-3">
                    <a href="javascript: void(0);"
                       style="background-image: url('https://shantaholdings.com/admin/uploads/page/our-clients/1597556341Xbsr2.jpg'); background-size: contain; background-color: #fff;"
                       class="bg-cover-center">
                    <div class="caption-wrapper" style="background-color: #AAA000">
                        <div class="caption">LankaBangla Finance</div>
                    </div>
                    </a>
                </li>
                <li class="custom-col-xs-6 col-sm-6 col-md-3">
                    <a href="javascript: void(0);"
                       style="background-image: url('https://shantaholdings.com/admin/uploads/page/our-clients/1597556341kWdBC.jpg'); background-size: contain; background-color: #fff;"
                       class="bg-cover-center">
                    <div class="caption-wrapper" style="background-color: #AAA000">
                        <div class="caption">AB Bank</div>
                    </div>
                    </a>
                </li>
                <li class="custom-col-xs-6 col-sm-6 col-md-3">
                    <a href="javascript: void(0);"
                       style="background-image: url('https://shantaholdings.com/admin/uploads/page/our-clients/15976491068qCG6.jpg'); background-size: contain; background-color: #fff;"
                       class="bg-cover-center">
                    <div class="caption-wrapper" style="background-color: #AAA000">
                        <div class="caption">Premier Bank</div>
                    </div>
                    </a>
                </li>
                <li class="custom-col-xs-6 col-sm-6 col-md-3">
                    <a href="javascript: void(0);"
                       style="background-image: url('https://shantaholdings.com/admin/uploads/page/our-clients/1597556341f1pFs.jpg'); background-size: contain; background-color: #fff;"
                       class="bg-cover-center">
                    <div class="caption-wrapper" style="background-color: #AAA000">
                        <div class="caption">Golden Harvest</div>
                    </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
