title = "Team Members"
url = "/team-members"
layout = "default"
is_hidden = 0
==
    <div class="banner-slider-wrapper overflow-hidden">
        <a href="#management-team" class="animate-scroll scroll-down">
            <img src="{{'assets/img/icons/arrow-down.svg'|theme}}" alt="down arrow">
        </a>
        <div class="no-pad project-detail-info fullscreen-content general-page">
            <div class="overlay-layer"
                 style="background-color: #231F20;"></div>
            <div class="container-fluid full-height full-height-sm">

                <div class="row  full-height text-center no-margin table-all">
                    <div class="col-sm-12 project-short-info full-height full-height-sm table-cell-all table-cell-all-vertical">

                        <h3 class="heading-fourth text-white mb-20 hover-line inline-block">About us</h3>
                        <h2 class="heading-primary text-white">Team</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="bannerImageWrapper">
            <img src="{{'assets/images/1494746572qIyD3.jpg'|theme}}" alt="">
        </div>

    </div>

    <section class="section-gap pb-0 pt-80">
            <div class="container-fluid">
                <div class="mb-60">
                    <h2 class="heading-primary text-off-white">Our Team</h2>
                </div>
                <div class="row member-list">
                    <div class="member-list-item custom-col-xs-12 col-sm-12 col-md-12">
                        <div><img alt="" src="{{'assets/images/Mostansir-71%20copy.jpg'|theme}}" style="width: 1400px;" /></div>

                        <p class="mt-60">The hidden sutra for successfully turning dreams into reality is our regular practice. One segment of our human force is deployed to bridge the extreme aspirations of our consumers, while the other segment actually builds the dreams.<br />
                            <br />
                            To achieve the ultimate mission of maximizing lifestyle and potential, Shanta Holdings gathers widely experienced professionals, trained both at home and abroad. We have more than 200 full-time employees, who represent a vast spectrum of development, management and construction disciplines. Well-balanced personnel from both business and technical backgrounds are continuously thriving to fulfil the mission of Shanta.</p>
                    </div>
                </div>
            </div>
        </section>
