.pt40{
    padding-top: 40px;
}

.mission-vission .symble-holder{
    position: relative;
    bottom:0;
    left:0;
    top: unset;
    bottom: 0;
}

.yt-lazyload {
    width: 100%;
    position: absolute !important;
    overflow: hidden;
    cursor: pointer;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    height: 98%;
    top: 7px;
    left: 0;
}
.yt-lazyload-playbtn{
    background-size: 50px !important;
}

.soldout {
    position: absolute;
    top: 30px;
    z-index: 1;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    background: #bf0707;
    padding: 8px 50px;
    font-size: 18px;
    transform: rotate(317deg);
    margin: 0;
    left: -53px;
}

a.animate-scroll.scroll-up {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: #000;
    padding: 10px;
    border-radius: 50%;
    text-align: center;
    right: 70px;
    bottom: 15px;
    transition: all .6s cubic-bezier(.19,1,.22,1);
    animation: bounce 2s infinite;
}

a.animate-scroll.scroll-up img{
    height: 100%;
    transform: rotate(180deg);
}

.st0 {
    fill: #010101;
    fill-opacity: 0;
}

.st1 {
    fill: rgba(0, 0, 0, .5);
}
